# mailserver

./: README.md  pom.xml
src/main/java/com/wokonn/luna/mail/: MailServer.java
src/main/java/com/wokonn/luna/mail/config/: MVCConfig.java
src/main/java/com/wokonn/luna/mail/controller/: MailController.java
src/main/java/com/wokonn/luna/mail/service/: MailService.java
src/main/java/com/wokonn/luna/mail/service/impl/: MailServiceImpl.java
